# mBanking

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ikresimir/mbanking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ikresimir/mbanking/data/: Repository.kt  UserDao.kt
app/src/main/java/com/ikresimir/mbanking/database/: Database.kt
app/src/main/java/com/ikresimir/mbanking/model/: Account.kt  AccountTransactions.kt  Transaction.kt  User.kt  UserAccounts.kt
app/src/main/java/com/ikresimir/mbanking/view/: AccountActivity.kt  FirstRegistrationStepFragment.kt  LoginActivity.kt  RegistrationActivity.kt  SecondRegistrationStepFragment.kt  WelcomeActivity.kt
app/src/main/java/com/ikresimir/mbanking/view/adapter/: RecyclerViewAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/ikresimir/mbanking/viewmodel/: AccountViewModel.kt  LoginViewModel.kt  RegistrationViewModel.kt
app/src/main/res/drawable/: ic_fingerprint.xml  ic_launcher_foreground.xml  ic_safe.xml  ic_sort.xml  ic_wallet.xml  login_bg.xml  waves_bg.xml
app/src/main/res/layout/: activity_account.xml  activity_login.xml  activity_registration.xml  activity_welcome.xml  fragment_first_registration_step.xml  fragment_second_registration_step.xml  item_view_pager.xml  transaction_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/ikresimir/mbanking/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
